html {
    -ms-touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
}

body {
    margin: 0;
    width: 100%;
    height:100%;
    text-align: left;
    position: fixed;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
}

.fixed-action-btn.horizontal ul li{
    margin: 8px 8px 0 0 !important;
}

/* prevent copy */
.btn-floating {
    -webkit-user-select: none;
    user-select: none;
}

input{
    font-size: 16px !important;
}
.input{
    font-size: 16px !important;
}
textarea{
    font-size: 16px !important;
}

.toast{
    min-height: 30px !important; 
    margin-top : 4px !important;
}

#toast-container{
    max-height : 0%;
    right :  0px;
}

#toast-container .message{
    width : 50%;
    background-color: rgba(39, 0, 255, 0.75);
    font-size : 14px;
}

#toast-container .meetup{
    width : 50%;
    background-color: #5c6bc0 ;
    font-size : 14px;
}

#toast-container .attend{
    width : 50%;
    background-color: rgba(0, 255, 137, 0.62);
    font-size : 14px;
}

#toast-container .meetupremove{
    width : 50%;
    background-color: rgba(255, 0, 0, 0.62);
    font-size : 14px;
}

span:after {
    content: attr(data-shadow-text);
    color: rgb(83,109,254);
    text-shadow: none;
    position: absolute;
    left: .0875em;
    top: .0875em;
    z-index: -1;
}

/* message tab-start */
#modal1{
    min-height : 60%;
    max-height: 60%;
}
.messageTextArea{
    position: fixed;
    width: 100%;
    background: rgb(255, 255, 255);
    z-index: 1000000;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
textarea{
    max-height: 30px !important;
    overflow-y: scroll !important;
}
.modalMessage{
    margin-top: 100px;
}

#messageInputField{
    display: inline-block;
    width: 80%;
}

#sendButton{
    margin-top: -100px;
}

#toast-container-chat > div {
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    -moz-box-shadow: 0 0 12px #999999;
    -webkit-box-shadow: 0 0 12px #999999;
    box-shadow: 0 0 12px #999999;
    color: #ffffff;
    opacity: 0.8;
}

#toast-container-chat * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#toast-container-chat span {
    float: left;
    font-size: 10px;
    color: white;
    font-family: fantasy;
    margin-left : 3px;
    margin-top: 6px;
}
.messagelist{
    display: block; 
    text-align: left;
    float: left;
    width: 80%;
    margin-bottom: 7px !important;
    white-space: pre-line;
    word-wrap: break-word;
    line-height: 1 ;
    padding: 2px;
}
.toast-name{
    padding: 4px;
    border-bottom: 1px solid;
    margin-top: -15px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.toast-info{
    background : rgba(39, 0, 255, 0.75);
}
.toast-success{
    background : rgba(0, 255, 137, 0.62);
}
.toast-error{
    background : rgba(255, 0, 0, 0.62);
}
/* message tab-end */



/*PlaceSearch-start */
#modal2{
    min-height : 60%;
    max-height: 60%;
}
#placeSearch{
    width: 100%;
    height:100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background: #FFFFFF;
    overflow: scroll;
}
.searchPlaceTextArea{
    position: fixed;
    width: 100%;
    background: rgb(255, 255, 255);
    z-index: 1000000;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.modalPlace{
    margin-top :40px;
}

.placeUl{
    text-align : center;
}
#placeIcon{
    height: 15px;
    margin: 0 auto;
}
.placeIconAcordion{
    display: inline-block !important;
}
/* PlaceSearch-end */


/* Travel Mode */
#travelModeModal{
    top: 40% !important;
}
#travelModeModal .modal-content{
    text-align: center;
}
#travelModeModal ul{
    display: inline-flex;
}
#travelModeModal ul li{
    margin-left : 15px;
}


/* Travel Mode end */




/* Geolocation OFF */
#geolocationOff{
    height : 70px;
    background : rgba(0, 0, 0, 0.44);
    width : 100%;
    z-index : 1;
    position : fixed;
    text-align: center;
}
#geolocationOff label {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.88);
}
/* Geolocation OFF end*/


/* DirectionTime */

#directionTime{
    height : 44px;
    background : rgb(171, 171, 171);
    width : 100%;
    z-index : 1;
    position : fixed;
    text-align: center;
    box-shadow: 0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
    bottom: 0px;
    -webkit-user-select: none;
    user-select: none;
}
#directionTime .matrix{
    color: #fff;
    font-size: 1.2rem;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    font-family: cursive;
}
.direction{
    width: 70%;
    height: 44px;
    float: left;
}

#directionTime .btn-floating{
    margin-top : 3px;
    background-color: rgb(171, 171, 171) !important;
}
/* DirectionTime end */




/* candy_map_tab */
#google map
.container-full {
    margin: 0 auto; width: 100%; height:100%;
}

#map {
    margin-top: 1.5px;
    width:100%; height:93vh;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    ::i-block-chrome, #map {
        width:100%; height:83vh;
    }
}


#Marker
img[src*="test"]{
    padding: 1px;
    border: 1px solid #999;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}


#ul_attend{
  text-align: center;
}
#ul_attend li{
  display: inline-block;
}

/* common css */
#toast-container{
    top : 7vh !important;
}

